# Xpressive.Home.Surveillance

./: .gitignore  LICENSE  README.md
Xpressive.Home.Surveillance/: AlarmingDevices.cs  ApiRequestHandler.cs  MainController.cs  MeadowApp.cs  RemoteDeviceWithValidation.cs  SmsService.cs  SurveillanceDevices.cs  Xpressive.Home.Surveillance.csproj  Xpressive.Home.Surveillance.sln  app.build.yaml  app.config.yaml  meadow.config.yaml  wifi.config.yaml
Xpressive.Home.Surveillance.Alarm/: AlarmDevice.cs  ApiRequestHandler.cs  MeadowApp.cs  Xpressive.Home.Surveillance.Alarm.csproj  app.build.yaml  app.config.yaml  meadow.config.yaml  wifi.config.yaml
Xpressive.Home.Surveillance.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Xpressive - Backup.Home.Surveillance.App.csproj  Xpressive.Home.Surveillance.App.csproj
Xpressive.Home.Surveillance.Core/: DeviceType.cs  IIdentityService.cs  IMapleClient.cs  IRemoteDeviceScanner.cs  IdentityService.cs  InternalMapleClient.cs  MainControllerDeviceStatus.cs  MeadowAppBase.cs  OnboardLedService.cs  OnboardLedStatus.cs  RemoteDevice.cs  RemoteDeviceDto.cs  RemoteDeviceScanner.cs  SurveillanceDeviceStatus.cs  WifiService.cs  Xpressive.Home.Surveillance.Core.csproj
Xpressive.Home.Surveillance.Device/: ApiRequestHandler.cs  MainController.cs  MeadowApp.cs  SurveillanceDevice.cs  Xpressive.Home.Surveillance.Device.csproj  app.config.yaml  meadow.config.yaml
Xpressive.Home.Surveillance.Tests/: UnitTest1.cs  Xpressive.Home.Surveillance.Tests.csproj
