<Project Sdk="Meadow.Sdk/1.1.0">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <OutputType>Library</OutputType>
        <AssemblyName>App</AssemblyName>
        <LangVersion>10.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Meadow.F7" Version="1.14.0" />
        <PackageReference Include="Meadow.Foundation" Version="1.14.0" />
        <PackageReference Include="Meadow.Foundation.Web.Maple.Client" Version="1.14.0" />
        <PackageReference Include="Meadow.Foundation.Web.Maple.Server" Version="1.14.0" />
    </ItemGroup>
    <ItemGroup>
        <None Include="meadow.config.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="app.config.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="wifi.config.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Xpressive.Home.Surveillance.Core\Xpressive.Home.Surveillance.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Update="app.build.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>