<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meadow.F7" Version="1.14.0" />
    <PackageReference Include="Meadow.Foundation" Version="1.14.0" />
    <PackageReference Include="Meadow.Foundation.Web.Maple.Client" Version="1.14.0" />
    <PackageReference Include="Meadow.Foundation.Web.Maple.Server" Version="1.14.0" />
  </ItemGroup>

</Project>
